<!DOCTYPE html>

<html>
<style>
body {
    background-image: url("2.png");
}
</html>



<html>
<head>
<style>
body {
    margin: 0;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 15%;
    background-color: #f1f1f1;
    position: fixed;
    height: 100%;
    overflow: auto;
}

li a {
    display: block;
    color: #000;
    padding: 8px 0 8px 16px;
    text-decoration: none;
}

li a.active {
    background-color: black;
    color: white;
}

li a:hover:not(.active) {
    background-color: #555;
    color: white;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><p><a href="生平.html">生平</a></li>
  <li><p><a href="專長興趣與嗜好.html">專長、興趣與嗜好</a></li>
  <li><p><a href="學經歷.html">學經歷</a></li>
  <li><p><a href="未來志向.html">未來志向</a></li>
  <li><p><a href="一元二次方程式的根.html">作業-一元二次方程式的根</a></li>

</ul>

<div style="margin-left:15%;padding:1px 16px;height:1000px;">

<style>
body {background-color: lightgray;}
</style>

<html>
<head>
<style>
h1 {
    color: black;
    font-family: verdana;
    font-size: 300%;

}
h2  {
    color: blue;
    font-family: courier;
    font-size: 100%;
}
h3  {
    color: black;
    font-family: courier;
    font-size: 100%;
}

</style>
</head>
<body>

<h1>莊承碩的自我介紹</h1>
<h2>4103061029機械2A</h2>

</body>
</html>

<img src="https://scontent-hkg3-1.xx.fbcdn.net/hphotos-xfp1/v/t1.0-9/12573840_1160705410620526_4148705612749977336_n.jpg?oh=fd75bd85fe00ed1aeaf84a84415bfeaf&oe=5797F838" alt="aaa" style="width:320px;height:330px;">


<h3>關於我</h3>



<p>想要更了解我嗎？</p>
<p>想知道我的事情，請點擊左方連結</p>



<img src="http://blog.roodo.com/vie1688/2a03e505.gif" alt="aaa" style="width:434px;height:75px;">




</div>

</body>
</html>


