﻿
<html>
<style>
body {
    background-image: url("2.png");
}
</html>

<html>
<head>
<style>
body {
    margin: 0;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 15%;
    background-color: #f1f1f1;
    position: fixed;
    height: 100%;
    overflow: auto;
}

li a {
    display: block;
    color: #000;
    padding: 8px 0 8px 16px;
    text-decoration: none;
}

li a.active {
    background-color: black;
    color: white;
}

li a:hover:not(.active) {
    background-color: #555;
    color: white;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><p><a href="生平.html">生平</a></li>
  <li><p><a href="專長興趣與嗜好.html">專長、興趣與嗜好</a></li>
  <li><p><a href="學經歷.html">學經歷</a></li>
  <li><p><a href="未來志向.html">未來志向</a></li>
</ul>

<div style="margin-left:15%;padding:1px 16px;height:1000px;">



<html>
<body> 

<style>
body {background-color: lightgray;}
</style>
    

<h2 style="text-align:;font-size:300%;border;color:black" >未來志向</h2>


<h2 style="text-align:color:white">
希望未來可以進入一間好的公司，當上工程師，賺很多很多的錢，有一個幸福美滿的家庭，我可以給我的家人們過著快快樂樂的生活。

</h2>


 <li><p><a href="學經歷.html">前往上一頁(學經歷)</a></li>



</body>
</html>




</div>

</body>
</html>




