﻿
<html>
<style>
body {
    background-image: url("2.png");
}
</html>

<html>
<head>
<style>
body {
    margin: 0;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 15%;
    background-color: #f1f1f1;
    position: fixed;
    height: 100%;
    overflow: auto;
}

li a {
    display: block;
    color: #000;
    padding: 8px 0 8px 16px;
    text-decoration: none;
}

li a.active {
    background-color: black;
    color: white;
}

li a:hover:not(.active) {
    background-color: #555;
    color: white;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><p><a href="生平.html">生平</a></li>
  <li><p><a href="專長興趣與嗜好.html">專長、興趣與嗜好</a></li>
  <li><p><a href="學經歷.html">學經歷</a></li>
  <li><p><a href="未來志向.html">未來志向</a></li>
</ul>

<div style="margin-left:15%;padding:1px 16px;height:1000px;">



<html>
<body> 

<style>
body {background-color: lightgray;}
</style>
    

<h2 style="text-align:;font-size:300%;border;color:black" >學經歷</h2>


<h2 style="text-align:color:white">
我算是一個不喜歡唸書的學生，從小學國中功課普普通通，但是上了高中後成績一落千丈，直到我高三那年，下定決心努力要考上好的大學，努力了一年，終於從班上最後一名，拼上對我來說算是很好的國立大學，而且是不錯的科系。

</h2>

 <li><p><a href="專長興趣與嗜好.html">前往上一頁(專長、興趣與嗜好)</a></li>
 <li><p><a href="未來志向.html">前往下一頁(未來志向)</a></li>

<img src="http://i662.photobucket.com/albums/uu348/ee6728/2_time1352.gif" alt="aaa"style="width:682px;height:88px;">


</body>
</html>





</div>

</body>
</html>


